DATABASE_URL= postgres://postgres:MySecr3tPassWord@localhost/AmoreCaffe
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=MySecr3tPassWord@as2
DB_PORT=5432
DB_NAME=AmoreCaffe



USERNAME_SEED=admin_USER0121354
PASSWORD_SEED=123456


PORT=3000
DEFAULT_LIMIT=10
UPLOAD_LOCATION =/public
JWT_SECRET = Am0r33/C44f332022
MAX_FILE_SIZE=5
MAX_FILE_COUNTS=50
HOST_API = http://localhost:3000