DATABASE_URL= postgres://postgres:MySecr3tPassWord@as2@localhost/AmoreCaffe
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=MySecr3tPassWord@as2
DB_PORT=5432
DB_NAME=AmoreCaffe

PORT=3000
DEFAULT_LIMIT=10
UPLOAD_LOCATION =/static/productos
JWT_SECRET = CafeteriaAmoreCaffee
MAX_FILE_SIZE=5
MAX_FILE_COUNTS=50
HOST_API = http://localhost:3000